bg=default
fg="#c5c8c6"
red="#cc6666"
orange="#de935f"
yellow="#f0c674"
blue="#81a2be"
lblue="#7aa6da"
green="#b5bd68"
cyan="#8abeb7"
magenta="#b294bb"
grey7="#929cb0"
grey10="#616d85"
grey11="#464f62"
grey12="#3a4150"
grey16="#1c1f26"
grey18="#0d0e11"

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$green]"
set -g @mode_indicator_prefix_mode_style bg=$green,fg=$fg
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$blue]"
set -g @mode_indicator_copy_mode_style bg=$blue,fg=$fg
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$red]"
set -g @mode_indicator_sync_mode_style bg=$red,fg=$fg
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$grey12]"
set -g @mode_indicator_empty_mode_style bg=$grey12,fg=$grey7

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$bg"
set -g window-style "fg=$grey10"
set -g window-active-style "fg=$fg"

set -g message-style bg=$grey18,fg=$fg
set -g pane-border-style fg=$grey11
set -g pane-active-border-style fg=$magenta
setw -g window-status-separator ""

set -g status-left "#{tmux_mode_indicator} "
set -g status-right "#[fg=$grey11]#{online_status} #[fg=$grey11]%R"

setw -g window-status-format "#[fg=$grey11,nobold,nounderscore,noitalics] #[fg=$grey11] #I #W #[fg=$grey11,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$grey11,nobold,nounderscore,oitalics] #[fg=$cyan,bg=$grey16] #I #W #[fg=$grey11,nobold,nounderscore,italics]"
